
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      BLOCK DATA HSBLKD
      IMPLICIT DOUBLE PRECISION (A-H,M,O-Z)
      COMMON /VGASIO/ NINP,NOUTP
      COMMON /HSRDIO/ ISDINP,ISDOUT
      COMMON /HSVGLP/ NPOVEG,NUMINT,NPHYP
      COMMON /HSIRCT/ DELEPS,DELTA,EGMIN,IOPEGM
      COMMON /HSIRCX/ XIRDEL
      COMMON /HSOPTN/ INT2(5),INT3(15),ISAM2(5),ISAM3(15),
     *                IOPLOT,IPRINT,ICUT
      COMMON /HSISGM/ TCUTQ,TCUTQS
      COMMON /HSWGTC/ IWEIGS
      COMMON /HSONLY/ IHSONL
C---------------------------------------------------------------------
      PARAMETER(NDIM2=2,NBIN2=50)
      PARAMETER(NREG2N=2500)
C---                     NREG2N=NBIN2**NDIM2
      LOGICAL LGLO2,LLOC2
      real*8 ntot2
      COMMON /HSSNC2/ SIG2,SIG2E,T2GGMA,T2GMAX(NREG2N),
     +                XX2(50,2),
     +                FFGO2,DNCG2,FFLO2,DNCL2,GOLD2,
     +                NM2(NREG2N),NDO2,
     +                NTOT2,NCAL2,NCA12,NCA22,IBIM2,JCOR2,
     +                LGLO2,LLOC2
      PARAMETER(NREG2C=2500)
C---                     NREG2C=NBIN2**NDIM2
      LOGICAL LGLO2C,LLOC2C
      real*8 ntot2c
      COMMON /HSSCC2/ SIG2C,SIG2EC,T2GMAC,T2MAXC(NREG2C),
     +                XX2C(50,2),
     +                FFGO2C,DNCG2C,FFLO2C,DNCL2C,GOLD2C,
     +                NM2C(NREG2C),NDO2C,
     +                NTOT2C,NCAL2C,NCA12C,NCA22C,IBIM2C,JCOR2C,
     +                LGLO2C,LLOC2C
      PARAMETER(NREG2E=50)
      PARAMETER(NDIM1=1)
C---                     NREG2E=NBIN2**NDIM1
      LOGICAL LGLO2E,LLOC2E
      real*8 ntot2e
      COMMON /HSSEL2/ SIG2L,SIG2EE,T2GMAE,T2MAXE(NREG2E),
     +                XX2E(50,1),
     +                FFGO2E,DNCG2E,FFLO2E,DNCL2E,GOLD2E,
     +                NM2E(NREG2E),NDO2E,
     +                NTOT2E,NCAL2E,NCA12E,NCA22E,IBIM2E,JCOR2E,
     +                LGLO2E,LLOC2E
C-----------------------------
      PARAMETER(NDIM31=5,NBIN31=6,NREG31=7776)
C---                     NREG31=NBIN31**NDIM31
      LOGICAL LGLO31,LLOC31
      real*8 ntot31
      COMMON /HSSN31/ SIG31,SIG31E,T31GMA,T31MAX(NREG31),
     +                XX31(50,NDIM31),
     +                FFGO31,DNCG31,FFLO31,DNCL31,GOLD31,
     +                SI31,SI2N31,SWGT31,SCHI31,IT31,
     +                NM31(NREG31),NDO31,
     +                NTOT31,NCAL31,NCA131,NCA231,IBIM31,JCOR31,
     +                LGLO31,LLOC31
      PARAMETER(NDIM32=5,NBIN32=6,NREG32=7776)
C---                     NREG32=NBIN32**NDIM32
      LOGICAL LGLO32,LLOC32
      real*8 ntot32
      COMMON /HSSN32/ SIG32,SIG32E,T32GMA,T32MAX(NREG32),
     +                XX32(50,NDIM32),
     +                FFGO32,DNCG32,FFLO32,DNCL32,GOLD32,
     +                SI32,SI2N32,SWGT32,SCHI32,IT32,
     +                NM32(NREG32),NDO32,
     +                NTOT32,NCAL32,NCA132,NCA232,IBIM32,JCOR32,
     +                LGLO32,LLOC32
      PARAMETER(NDIM33=5,NBIN33=6,NREG33=7776)
C---                     NREG33=NBIN33**NDIM33
      LOGICAL LGLO33,LLOC33
      real*8 ntot33
      COMMON /HSSN33/ SIG33,SIG33E,T33GMA,T33MAX(NREG33),
     +                XX33(50,NDIM33),
     +                FFGO33,DNCG33,FFLO33,DNCL33,GOLD33,
     +                SI33,SI2N33,SWGT33,SCHI33,IT33,
     +                NM33(NREG33),NDO33,
     +                NTOT33,NCAL33,NCA133,NCA233,IBIM33,JCOR33,
     +                LGLO33,LLOC33
      PARAMETER(NDIM34=5,NBIN34=6,NREG34=7776)
C---                     NREG34=NBIN34**NDIM34
      LOGICAL LGLO34,LLOC34
      real*8 ntot34
      COMMON /HSSN34/ SIG34,SIG34E,T34GMA,T34MAX(NREG34),
     +                XX34(50,NDIM34),
     +                FFGO34,DNCG34,FFLO34,DNCL34,GOLD34,
     +                SI34,SI2N34,SWGT34,SCHI34,IT34,
     +                NM34(NREG34),NDO34,
     +                NTOT34,NCAL34,NCA134,NCA234,IBIM34,JCOR34,
     +                LGLO34,LLOC34
      PARAMETER(NDM3CC=5)
      PARAMETER(NBN31C=6,NRG31C=7776)
C---                     NRG31C=NBN31C**NDM3CC
      LOGICAL LGL31C,LLC31C
      real*8 ntt31c
      COMMON /HSSC31/ SIG31C,SG31EC,T31GMC,T31MXC(NRG31C),
     +                XX31C(50,5),
     +                FFG31C,DNG31C,FFL31C,DNL31C,GLD31C,
     +                SI31C,S2N31C,SWT31C,SCH31C,IT31C,
     +                NM31C(NRG31C),NDO31C,
     +                NTT31C,NCL31C,NC131C,NC231C,IBM31C,JCR31C,
     +                LGL31C,LLC31C
      PARAMETER(NBN32C=6,NRG32C=7776)
C---                     NRG32C=NBN32C**NDM3CC
      LOGICAL LGL32C,LLC32C
      real*8 ntt32c
      COMMON /HSSC32/ SIG32C,SG32EC,T32GMC,T32MXC(NRG32C),
     +                XX32C(50,5),
     +                FFG32C,DNG32C,FFL32C,DNL32C,GLD32C,
     +                SI32C,S2N32C,SWT32C,SCH32C,IT32C,
     +                NM32C(NRG32C),NDO32C,
     +                NTT32C,NCL32C,NC132C,NC232C,IBM32C,JCR32C,
     +                LGL32C,LLC32C
      PARAMETER(NBN33C=6,NRG33C=7776)
C---                     NRG33C=NBN33C**NDM3CC
      LOGICAL LGL33C,LLC33C
      real*8 ntt33c
      COMMON /HSSC33/ SIG33C,SG33EC,T33GMC,T33MXC(NRG33C),
     +                XX33C(50,5),
     +                FFG33C,DNG33C,FFL33C,DNL33C,GLD33C,
     +                SI33C,S2N33C,SWT33C,SCH33C,IT33C,
     +                NM33C(NRG33C),NDO33C,
     +                NTT33C,NCL33C,NC133C,NC233C,IBM33C,JCR33C,
     +                LGL33C,LLC33C
      PARAMETER(NDM3EL=4)
      PARAMETER(NBN31E=8,NRG31E=4096)
C---                     NRG31C=NBN31E**NDM3EL
      LOGICAL LGL31E,LLC31E
      real*8 ntt31e
      COMMON /HSSE31/ SIG31L,SG31EE,T31GME,T31MXE(NRG31E),
     +                XX31E(50,4),
     +                FFG31E,DNG31E,FFL31E,DNL31E,GLD31E,
     +                SI31E,S2N31E,SWT31E,SCH31E,IT31E,
     +                NM31E(NRG31E),NDO31E,
     +                NTT31E,NCL31E,NC131E,NC231E,IBM31E,JCR31E,
     +                LGL31E,LLC31E
      PARAMETER(NBN32E=8,NRG32E=4096)
C---                     NRG32E=NBN32E**NDM3EL
      LOGICAL LGL32E,LLC32E
      real*8 ntt32e
      COMMON /HSSE32/ SIG32L,SG32EE,T32GME,T32MXE(NRG32E),
     +                XX32E(50,4),
     +                FFG32E,DNG32E,FFL32E,DNL32E,GLD32E,
     +                SI32E,S2N32E,SWT32E,SCH32E,IT32E,
     +                NM32E(NRG32E),NDO32E,
     +                NTT32E,NCL32E,NC132E,NC232E,IBM32E,JCR32E,
     +                LGL32E,LLC32E
      PARAMETER(NBN33E=8,NRG33E=4096)
C---                     NRG33E=NBN33E**NDM3EL
      LOGICAL LGL33E,LLC33E
      real*8 ntt33e
      COMMON /HSSE33/ SIG33L,SG33EE,T33GME,T33MXE(NRG33E),
     +                XX33E(50,4),
     +                FFG33E,DNG33E,FFL33E,DNL33E,GLD33E,
     +                SI33E,S2N33E,SWT33E,SCH33E,IT33E,
     +                NM33E(NRG33E),NDO33E,
     +                NTT33E,NCL33E,NC133E,NC233E,IBM33E,JCR33E,
     +                LGL33E,LLC33E
C-----------------------------
      CHARACTER*45 CHNAME
      COMMON /HSNAMC/ CHNAME(20)
      COMMON /HSNUME/ SIGTOT,SIGTRR,SIGG(20),SIGGRR(20),NEVENT,NEVE(20)
      COMMON /HSELAB/ SP,EELE,PELE,EPRO,PPRO
      COMMON /HSCUTS/ XMIN,XMAX,Q2MIN,Q2MAX,YMIN,YMAX,WMIN,GMIN
      COMMON /HSTCUT/ THEMIN,CTHMIN,CTHCON
      COMMON /HSPCUT/ PTMIN,PTXM0
      COMMON /HSPARM/ POLARI,LLEPT,LQUA
      COMMON /HSUNTS/ LUNTES,LUNDAT,LUNIN,LUNOUT,LUNRND
      COMMON /HSPARL/ LPAR(20),LPARIN(12)
      COMMON /HSSTRP/ ICODE,ILIB,ILQMOD
      COMMON /HSPDFO/ IPDFOP,IFLOPT,LQCD,LTM,LHT
      COMMON /HSELEP/ IDIPOL
      COMMON /HSNUCL/ HNA,HNZ
      COMMON /HYSTFU/ PYSTOP,PYSLAM,NPYMAX,NPYMIN
      REAL*4          PYSTOP,PYSLAM
      COMMON /HSALFS/ PAR111,PAR112,PARL11,PARL19,MST111,MST115
      REAL*4          PAR111,PAR112,PARL11,PARL19
      INTEGER         MST111,MST115
cs..Sophia
      REAL*8 WSOPHIA
      COMMON /SOPHCT/ WSOPHIA
C
C--- STANDARD KINEMATICS
      DATA EELE, EPRO  / 27.6D0, 820D0 /
      DATA SIGTOT,SIGTRR,SIGG,SIGGRR /42*0D0/
      DATA NEVENT,NEVE               /21*0/
      DATA LUNIN,LUNOUT,LUNTES,LUNRND,LUNDAT
     *    /    5,     6,     6,    10,    11/
      DATA NINP,NOUTP /   5,    6/
      DATA ISDINP,ISDOUT / 0, 0/
      DATA NPOVEG   / 10000 /
      DATA INT2, INT3   / 20*0/
      DATA ISAM2, ISAM3 / 20*0/
      DATA IOPLOT, IPRINT /  0, 0 /
      DATA IWEIGS / 0 /
      DATA IHSONL / 1 /
      DATA DELEPS, DELTA, EGMIN, IOPEGM   / 2D-2,  0D0,  0D0, 0 /
      DATA XIRDEL /2D-2/
      DATA XMIN, XMAX, Q2MIN, Q2MAX, YMIN, YMAX, WMIN, ICUT
     *    /1D-3,  1D0,   4D0,   1D8, 1D-2,  1D0,  5D0,    3 /
      DATA THEMIN,CTHMIN,CTHCON,PTMIN,PTXM0
     *    /0D0   ,1D0,   1D15,  0D0,  0D0  /
      DATA TCUTQ,TCUTQS / 0.25, 0.25/
      DATA POLARI, LLEPT, LQUA  /   0D0,    -1,    0/
C
C---DEFINE GSW PARAMETERS
      DATA LPARIN / 2, 1, 3, 1, 0, 0, 2, 0, 0, 0, 0, 1/
      DATA ICODE /3041/, ILIB /2/, ILQMOD /1/
      DATA NPYMIN /1/, NPYMAX/6/
      DATA PAR111 /0.2/, PAR112/0.25/, MST111/1/, MST115/0/
      DATA PARL11 /0.01/, PARL19/0.03/
      DATA LPAR / 1, 1, 3, 2, 0, 123041, 2, 0, 0, 0,
     *            1, 1, 0, 0, 0, 0, 0, 2, 0, 0/
      DATA IPDFOP / 1 /
      DATA IFLOPT,LQCD,LTM,LHT / 4*0 /
      DATA IDIPOL / 0 /
      DATA HNA,HNZ / 1D0,1D0 /
C
      DATA WSOPHIA /1.5D0/
C
      DATA  SIG2, SIG2E, T2GGMA, T2GMAX   , NM2,     NDO2
     *    / 0D0 ,   0D0,    0D0, NREG2N*0D0, NREG2N*0,   50/
      DATA FFGO2, DNCG2, FFLO2, DNCL2, GOLD2  /5*0D0/
      DATA LGLO2,LLOC2 /2*.FALSE./
C
      DATA  SIG2C, SIG2EC, T2GMAC, T2MAXC   , NM2C   ,  NDO2C
     *    /  0D0 ,    0D0,    0D0, NREG2C*0D0, NREG2C*0,     50/
      DATA FFGO2C, DNCG2C, FFLO2C, DNCL2C, GOLD2C  /5*0D0/
      DATA LGLO2C,LLOC2C /2*.FALSE./
C
      DATA  SIG2L, SIG2EE, T2GMAE, T2MAXE   , NM2E   ,  NDO2E
     *    /  0D0 ,    0D0,    0D0, NREG2E*0D0, NREG2E*0,     50/
      DATA FFGO2E, DNCG2E, FFLO2E, DNCL2E, GOLD2E  /5*0D0/
      DATA LGLO2E,LLOC2E /2*.FALSE./
C
      DATA  SIG31, SIG31E, T31GMA, T31MAX    , NM31    , NDO31
     *     / 0D0 ,    0D0,    0D0, NREG31*0D0, NREG31*0,    50/
      DATA FFGO31,DNCG31,FFLO31,DNCL31,GOLD31 /5*0D0/
      DATA LGLO31,LLOC31 /2*.FALSE./
C
      DATA  SIG32, SIG32E, T32GMA, T32MAX    , NM32    , NDO32
     *     / 0D0 ,    0D0,    0D0, NREG32*0D0, NREG32*0,    50/
      DATA FFGO32,DNCG32,FFLO32,DNCL32,GOLD32 /5*0D0/
      DATA LGLO32,LLOC32 /2*.FALSE./
C
      DATA  SIG33, SIG33E, T33GMA, T33MAX    , NM33    , NDO33
     *     / 0D0 ,    0D0,    0D0, NREG33*0D0, NREG33*0,    50/
      DATA FFGO33,DNCG33,FFLO33,DNCL33,GOLD33 /5*0D0/
      DATA LGLO33,LLOC33 /2*.FALSE./
C
      DATA  SIG34, SIG34E, T34GMA, T34MAX    , NM34    , NDO34
     *     / 0D0 ,    0D0,    0D0, NREG34*0D0, NREG34*0,    50/
      DATA FFGO34,DNCG34,FFLO34,DNCL34,GOLD34 /5*0D0/
      DATA LGLO34,LLOC34 /2*.FALSE./
C
      DATA  SIG31C, SG31EC, T31GMC, T31MXC    , NM31C   , NDO31C
     *     /  0D0 ,    0D0,    0D0, NRG31C*0D0, NRG31C*0,     50/
      DATA FFG31C,DNG31C,FFL31C,DNL31C,GLD31C /5*0D0/
      DATA LGL31C,LLC31C /2*.FALSE./
      DATA  SIG32C, SG32EC, T32GMC, T32MXC    , NM32C   , NDO32C
     *     /  0D0 ,    0D0,    0D0, NRG32C*0D0, NRG32C*0,     50/
      DATA FFG32C,DNG32C,FFL32C,DNL32C,GLD32C /5*0D0/
      DATA LGL32C,LLC32C /2*.FALSE./
      DATA  SIG33C, SG33EC, T33GMC, T33MXC    , NM33C   , NDO33C
     *     /  0D0 ,    0D0,    0D0, NRG33C*0D0, NRG33C*0,     50/
      DATA FFG33C,DNG33C,FFL33C,DNL33C,GLD33C /5*0D0/
      DATA LGL33C,LLC33C /2*.FALSE./
C
      DATA  SIG31L, SG31EE, T31GME, T31MXE    , NM31E   , NDO31E
     *     /  0D0 ,    0D0,    0D0, NRG31E*0D0, NRG31E*0,     50/
      DATA FFG31E,DNG31E,FFL31E,DNL31E,GLD31E /5*0D0/
      DATA LGL31E,LLC31E /2*.FALSE./
      DATA  SIG32L, SG32EE, T32GME, T32MXE    , NM32E   , NDO32E
     *     /  0D0 ,    0D0,    0D0, NRG32E*0D0, NRG32E*0,     50/
      DATA FFG32E,DNG32E,FFL32E,DNL32E,GLD32E /5*0D0/
      DATA LGL32E,LLC32E /2*.FALSE./
      DATA  SIG33L, SG33EE, T33GME, T33MXE    , NM33E   , NDO33E
     *     /  0D0 ,    0D0,    0D0, NRG33E*0D0, NRG33E*0,     50/
      DATA FFG33E,DNG33E,FFL33E,DNL33E,GLD33E /5*0D0/
      DATA LGL33E,LLC33E /2*.FALSE./
      DATA CHNAME /
     &   'NEUTRAL CURRENT / ELASTIC + SOFT&VIRTUAL     ',
     &   'CHARGED CURRENT / ELASTIC + SOFT&VIRTUAL     ',
     &   'ELASTIC EP / NON-RADIATIVE + SOFT&VIRTUAL    ',
     &   'UNDEFINED                                    ',
     &   'UNDEFINED                                    ',
     &   'NEUTRAL CURRENT / LEPT. INITIAL STATE RADIAT.',
     &   'NEUTRAL CURRENT / LEPT. FINAL STATE RADIAT.  ',
     &   'NEUTRAL CURRENT / LEPT. COMPTON CONTRIBUTION ',
     &   'NEUTRAL CURRENT / QUARKONIC RADIATION        ',
     &   'UNDEFINED                                    ',
     &   'UNDEFINED                                    ',
     &   'CHARGED CURRENT / LEPT. INITIAL STATE RADIAT.',
     &   'CHARGED CURRENT / QUARK. INITIAL STATE RAD.  ',
     &   'CHARGED CURRENT / QUARK. FINAL STATE RADIAT. ',
     &   'ELASTIC TAIL / INITIAL STATE RADIATION       ',
     &   'ELASTIC TAIL / FINAL STATE RADIATION         ',
     &   'ELASTIC TAIL / COMTPON PART                  ',
     &   'UNDEFINED                                    ',
     &   'UNDEFINED                                    ',
     &   'UNDEFINED                                    '/
C
      END
