
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

      SUBROUTINE HSEVTG
C---
C   EVENT SAMPLING
C   FRACTIONS FROM DIFFERENT CONTRIBUTIONS ACCORDING TO CROSS SECTIONS
C---
      IMPLICIT DOUBLE PRECISION (A-H,M,O-Z)
      EXTERNAL HSNCG2, HSTSK1, HSTSK2, HSK1TS, HSK1K3
      EXTERNAL HSCCG2, HSCCKL, HSCCQI, HSCCQF
      EXTERNAL HSELG2, HSELK1, HSELK2, HSELCO
      PARAMETER (NCHN2=1,NCHC2=2,NCHE2=3)
      PARAMETER (NCHN31=6,NCHN32=7,NCHN33=8,NCHN34=9)
      PARAMETER (NCHC31=12,NCHC32=13,NCHC33=14)
      PARAMETER (NCHE31=15,NCHE32=16,NCHE33=16)
      COMMON /HSOPTN/ INT2(5),INT3(15),ISAM2(5),ISAM3(15),
     *                IOPLOT,IPRINT,ICUT
      COMMON /HSNUME/ SIGTOT,SIGTRR,SIGG(20),SIGGRR(20),NEVENT,NEVE(20)
      COMMON /HSUNTS/ LUNTES,LUNDAT,LUNIN,LUNOUT,LUNRND
C-----------------------------
      PARAMETER(NDIM2=2,NBIN2=50)
      PARAMETER(NREG2N=2500)
      LOGICAL LGLO2,LLOC2
      real*8 ntot2
      COMMON /HSSNC2/ SIG2,SIG2E,T2GGMA,T2GMAX(NREG2N),
     +                XX2(50,2),
     +                FFGO2,DNCG2,FFLO2,DNCL2,GOLD2,
     +                NM2(NREG2N),NDO2,
     +                NTOT2,NCAL2,NCA12,NCA22,IBIM2,JCOR2,
     +                LGLO2,LLOC2
      PARAMETER(NREG2C=2500)
      LOGICAL LGLO2C,LLOC2C
      real*8 ntot2c
      COMMON /HSSCC2/ SIG2C,SIG2EC,T2GMAC,T2MAXC(NREG2C),
     +                XX2C(50,2),
     +                FFGO2C,DNCG2C,FFLO2C,DNCL2C,GOLD2C,
     +                NM2C(NREG2C),NDO2C,
     +                NTOT2C,NCAL2C,NCA12C,NCA22C,IBIM2C,JCOR2C,
     +                LGLO2C,LLOC2C
      PARAMETER(NREG2E=50)
      PARAMETER(NDIM1=1)
      LOGICAL LGLO2E,LLOC2E
      real*8 ntot2e
      COMMON /HSSEL2/ SIG2L,SIG2EE,T2GMAE,T2MAXE(NREG2E),
     +                XX2E(50,1),
     +                FFGO2E,DNCG2E,FFLO2E,DNCL2E,GOLD2E,
     +                NM2E(NREG2E),NDO2E,
     +                NTOT2E,NCAL2E,NCA12E,NCA22E,IBIM2E,JCOR2E,
     +                LGLO2E,LLOC2E
      PARAMETER(NDIM31=5,NBIN31=6,NREG31=7776)
      LOGICAL LGLO31,LLOC31
      real*8 ntot31
      COMMON /HSSN31/ SIG31,SIG31E,T31GMA,T31MAX(NREG31),
     +                XX31(50,NDIM31),
     +                FFGO31,DNCG31,FFLO31,DNCL31,GOLD31,
     +                SI31,SI2N31,SWGT31,SCHI31,IT31,
     +                NM31(NREG31),NDO31,
     +                NTOT31,NCAL31,NCA131,NCA231,IBIM31,JCOR31,
     +                LGLO31,LLOC31
      PARAMETER(NDIM32=5,NBIN32=6,NREG32=7776)
      LOGICAL LGLO32,LLOC32
      real*8 ntot32
      COMMON /HSSN32/ SIG32,SIG32E,T32GMA,T32MAX(NREG32),
     +                XX32(50,NDIM32),
     +                FFGO32,DNCG32,FFLO32,DNCL32,GOLD32,
     +                SI32,SI2N32,SWGT32,SCHI32,IT32,
     +                NM32(NREG32),NDO32,
     +                NTOT32,NCAL32,NCA132,NCA232,IBIM32,JCOR32,
     +                LGLO32,LLOC32
      PARAMETER(NDIM33=5,NBIN33=6,NREG33=7776)
      LOGICAL LGLO33,LLOC33
      real*8 ntot33
      COMMON /HSSN33/ SIG33,SIG33E,T33GMA,T33MAX(NREG33),
     +                XX33(50,NDIM33),
     +                FFGO33,DNCG33,FFLO33,DNCL33,GOLD33,
     +                SI33,SI2N33,SWGT33,SCHI33,IT33,
     +                NM33(NREG33),NDO33,
     +                NTOT33,NCAL33,NCA133,NCA233,IBIM33,JCOR33,
     +                LGLO33,LLOC33
      PARAMETER(NDIM34=5,NBIN34=6,NREG34=7776)
      LOGICAL LGLO34,LLOC34
      real*8 ntot34
      COMMON /HSSN34/ SIG34,SIG34E,T34GMA,T34MAX(NREG34),
     +                XX34(50,NDIM34),
     +                FFGO34,DNCG34,FFLO34,DNCL34,GOLD34,
     +                SI34,SI2N34,SWGT34,SCHI34,IT34,
     +                NM34(NREG34),NDO34,
     +                NTOT34,NCAL34,NCA134,NCA234,IBIM34,JCOR34,
     +                LGLO34,LLOC34
      PARAMETER(NDM3CC=5)
      PARAMETER(NBN31C=6,NRG31C=7776)
      LOGICAL LGL31C,LLC31C
      real*8 ntt31c
      COMMON /HSSC31/ SIG31C,SG31EC,T31GMC,T31MXC(NRG31C),
     +                XX31C(50,5),
     +                FFG31C,DNG31C,FFL31C,DNL31C,GLD31C,
     +                SI31C,S2N31C,SWT31C,SCH31C,IT31C,
     +                NM31C(NRG31C),NDO31C,
     +                NTT31C,NCL31C,NC131C,NC231C,IBM31C,JCR31C,
     +                LGL31C,LLC31C
      PARAMETER(NBN32C=6,NRG32C=7776)
      LOGICAL LGL32C,LLC32C
      real*8 ntt32c
      COMMON /HSSC32/ SIG32C,SG32EC,T32GMC,T32MXC(NRG32C),
     +                XX32C(50,5),
     +                FFG32C,DNG32C,FFL32C,DNL32C,GLD32C,
     +                SI32C,S2N32C,SWT32C,SCH32C,IT32C,
     +                NM32C(NRG32C),NDO32C,
     +                NTT32C,NCL32C,NC132C,NC232C,IBM32C,JCR32C,
     +                LGL32C,LLC32C
      PARAMETER(NBN33C=6,NRG33C=7776)
      LOGICAL LGL33C,LLC33C
      real*8 ntt33c
      COMMON /HSSC33/ SIG33C,SG33EC,T33GMC,T33MXC(NRG33C),
     +                XX33C(50,5),
     +                FFG33C,DNG33C,FFL33C,DNL33C,GLD33C,
     +                SI33C,S2N33C,SWT33C,SCH33C,IT33C,
     +                NM33C(NRG33C),NDO33C,
     +                NTT33C,NCL33C,NC133C,NC233C,IBM33C,JCR33C,
     +                LGL33C,LLC33C
      PARAMETER(NDM3EL=4)
      PARAMETER(NBN31E=8,NRG31E=4096)
      LOGICAL LGL31E,LLC31E
      real*8 ntt31e
      COMMON /HSSE31/ SIG31L,SG31EE,T31GME,T31MXE(NRG31E),
     +                XX31E(50,4),
     +                FFG31E,DNG31E,FFL31E,DNL31E,GLD31E,
     +                SI31E,S2N31E,SWT31E,SCH31E,IT31E,
     +                NM31E(NRG31E),NDO31E,
     +                NTT31E,NCL31E,NC131E,NC231E,IBM31E,JCR31E,
     +                LGL31E,LLC31E
      PARAMETER(NBN32E=8,NRG32E=4096)
      LOGICAL LGL32E,LLC32E
      real*8 ntt32e
      COMMON /HSSE32/ SIG32L,SG32EE,T32GME,T32MXE(NRG32E),
     +                XX32E(50,4),
     +                FFG32E,DNG32E,FFL32E,DNL32E,GLD32E,
     +                SI32E,S2N32E,SWT32E,SCH32E,IT32E,
     +                NM32E(NRG32E),NDO32E,
     +                NTT32E,NCL32E,NC132E,NC232E,IBM32E,JCR32E,
     +                LGL32E,LLC32E
      PARAMETER(NBN33E=8,NRG33E=4096)
      LOGICAL LGL33E,LLC33E
      real*8 ntt33e
      COMMON /HSSE33/ SIG33L,SG33EE,T33GME,T33MXE(NRG33E),
     +                XX33E(50,4),
     +                FFG33E,DNG33E,FFL33E,DNL33E,GLD33E,
     +                SI33E,S2N33E,SWT33E,SCH33E,IT33E,
     +                NM33E(NRG33E),NDO33E,
     +                NTT33E,NCL33E,NC133E,NC233E,IBM33E,JCR33E,
     +                LGL33E,LLC33E
      CHARACTER*45 CHNAME
      COMMON /HSNAMC/ CHNAME(20)
      DIMENSION PROCON(20),ICONTI(20),EFFIC(20)
      PARAMETER(NEV2=1,NEV3NC=1,NEV3CC=1,NEVEL=1)
      LOGICAL LFIRST(20)
      DATA LFIRST /20*.TRUE./
C-----------------------------------------------------------------------
      WRITE(LUNOUT,'(//A/)')
     * ' CROSS SECTIONS ACTUALLY APPLIED FOR SAMPLING (IN NANOBARN): '
      WRITE(LUNOUT,'(A,1PE12.4,A,1PE11.4/)')
     *     ' TOTAL CROSS SECTION,  SIGTOT =              ',
     *       SIGTOT,' +/-',SIGTRR
      DO 110 I=1,20
        IF(SIGG(I).GT.0D0)
     *    WRITE(LUNOUT,'(A,1PE12.4,A,1PE11.4)')
     *          CHNAME(I),SIGG(I),' +/-', SIGGRR(I)
 110  CONTINUE
C-----------------------------------------------------------------------
C---CUMULATIVE PROBABILITIES FOR CHOSING THE ACTUAL CONTRIBUTION
      PROCON(1)=SIGG(1)/SIGTOT
      DO 101 I=2,20
        PROCON(I)=PROCON(I-1) + SIGG(I)/SIGTOT
  101 CONTINUE
      DO 102 I=1,5
        ICONTI(I)=ISAM2(I)
  102 CONTINUE
      DO 103 I=1,15
        ICONTI(I+5)=ISAM3(I)
  103 CONTINUE
C-----------------------------------------------------------------------
C---EVENT SAMPLING
      DO 1000 I=1,NEVENT
C---CHANNEL SELECTION
        RNC=HSRNDM(-1)
        DO 1001 NC=1,20
          IF(RNC.LE.PROCON(NC)) THEN
            NCA=NC
            GOTO 1002
          ENDIF
 1001   CONTINUE
        NCA=999
        WRITE(LUNOUT,'(A,I4/A)')
     &        ' HSEVTG: ERROR IN CHANNEL SELECTION - NCA=',NCA,
     &        '         EXECUTION STOPPED'
        STOP
C---GENERATION OF ONE SINGLE EVENT IN THE SELECTED CHANNEL
 1002   GOTO(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20), NCA
C
C---NON RADIATIVE EVENTS - NEUTRAL CURRENT / BORN + VIRTUAL&SOFT
  1     CONTINUE
          IF(IPRINT.GE.3)
     *      WRITE(LUNTES,'(//A/A,5X,2I3,I8,2I4)')
     *           ' CALL HSGENM ',' NCHN2,NDIM2,NEV2,NDO2,NBIN2',
     *                             NCHN2,NDIM2,NEV2,NDO2,NBIN2
          CALL HSGENM(HSNCG2,NCHN2,NDIM2,NEV2,ICONTI(1),T2GGMA,T2GMAX,
     &                GOLD2,FFGO2,FFLO2,DNCG2,DNCL2,LLOC2,LGLO2,
     &                NTOT2,NM2,NCAL2,NCA12,NCA22,IBIM2,JCOR2,
     &                XX2,NDO2,NBIN2,NREG2N)
          GOTO 1010
C---NON RADIATIVE EVENTS - CHARGED CURRENT / BORN + VIRTUAL&SOFT
  2     CONTINUE
          CALL HSGENM(HSCCG2,NCHC2,NDIM2,NEV2,ICONTI(2),T2GMAC,T2MAXC,
     &                GOLD2C,FFGO2C,FFLO2C,DNCG2C,DNCL2C,LLOC2C,LGLO2C,
     &                NTOT2C,NM2C,NCAL2C,NCA12C,NCA22C,IBIM2C,JCOR2C,
     &                XX2C,NDO2C,NBIN2,NREG2C)
          GOTO 1010
C---NON RADIATIVE EVENTS - ELASTIC EP / BORN + VIRTUAL&SOFT
  3     CONTINUE
          IF(IPRINT.GE.3)
     *      WRITE(LUNTES,'(//A/A,5X,2I3,I8,2I4)')
     *           ' CALL HSGENM ',' NCHE2,NDIM1,NEVEL,NDO2E,NBIN2',
     *                             NCHE2,NDIM1,NEVEL,NDO2E,NBIN2
          CALL HSGENM(HSELG2,NCHE2,NDIM1,NEVEL,ICONTI(3),T2GMAE,T2MAXE,
     &                GOLD2E,FFGO2E,FFLO2E,DNCG2E,DNCL2E,LLOC2E,LGLO2E,
     &                NTOT2E,NM2E,NCAL2E,NCA12E,NCA22E,IBIM2E,JCOR2E,
     &                XX2E,NDO2E,NBIN2,NREG2E)
          GOTO 1010
  4     CONTINUE
  5     CONTINUE
        WRITE(LUNOUT,'(A,I4/A)')
     &        ' HSEVTG: UNDEFINED CHANNEL SELECTED- NCA=',NCA,
     &        '         EXECUTION STOPPED'
        STOP
C---RADIATIVE EVENTS - NEUTRAL CURRENT / INITIAL STATE LEPTONIC RAD.
  6     CONTINUE
          IF(IPRINT.GE.3)
     *      WRITE(LUNTES,'(//A/A,5X,2I3,I8,2I4)')
     *           ' CALL HSGENM ',' NCHN31,NDIM31,NEV3NC,NDO31,NBIN31',
     *                             NCHN31,NDIM31,NEV3NC,NDO31,NBIN31
          CALL HSGENM(HSTSK1,NCHN31,NDIM31,NEV3NC,ICONTI(6),
     &                T31GMA,T31MAX,
     &                GOLD31,FFGO31,FFLO31,DNCG31,DNCL31,LLOC31,LGLO31,
     &                NTOT31,NM31,NCAL31,NCA131,NCA231,IBIM31,JCOR31,
     &                XX31,NDO31,NBIN31,NREG31)
          GOTO 1010
C---RADIATIVE EVENTS - NEUTRAL CURRENT / FINAL STATE LEPTONIC RAD.
  7     CONTINUE
          IF(IPRINT.GE.3)
     *      WRITE(LUNTES,'(//A/A,5X,2I3,I8,2I4)')
     *           ' CALL HSGENM ',' NCHN32,NDIM32,NEV3NC,NDO32,NBIN32',
     *                             NCHN32,NDIM32,NEV3NC,NDO32,NBIN32
          CALL HSGENM(HSTSK2,NCHN32,NDIM32,NEV3NC,ICONTI(7),
     &                T32GMA,T32MAX,
     &                GOLD32,FFGO32,FFLO32,DNCG32,DNCL32,LLOC32,LGLO32,
     &                NTOT32,NM32,NCAL32,NCA132,NCA232,IBIM32,JCOR32,
     &                XX32,NDO32,NBIN32,NREG32)
          GOTO 1010
C---RADIATIVE EVENTS - NEUTRAL CURRENT / COMPTON CONTRIBUTION
  8     CONTINUE
          IF(IPRINT.GE.1)
     *      WRITE(LUNTES,'(//A/A,5X,2I3,I8,2I4)')
     *           ' CALL HSGENM ',' NCHN33,NDIM33,NEV3NC,NDO33,NBIN33',
     *                             NCHN33,NDIM33,NEV3NC,NDO33,NBIN33
          CALL HSGENM(HSK1TS,NCHN33,NDIM33,NEV3NC,ICONTI(8),
     &                T33GMA,T33MAX,
     &                GOLD33,FFGO33,FFLO33,DNCG33,DNCL33,LLOC33,LGLO33,
     &                NTOT33,NM33,NCAL33,NCA133,NCA233,IBIM33,JCOR33,
     &                XX33,NDO33,NBIN33,NREG33)
          GOTO 1010
C---RADIATIVE EVENTS - NEUTRAL CURRENT / QUARKONIC RADIATION
  9     CONTINUE
          IF(IPRINT.GE.1)
     &      WRITE(LUNTES,'(//A/A,5X,2I3,I8,2I4)')
     &           ' CALL HSGENM ',' NCHN34,NDIM34,NEV3NC,NDO34,NBIN34',
     &                             NCHN34,NDIM34,NEV3NC,NDO34,NBIN34
          CALL HSGENM(HSK1K3,NCHN34,NDIM34,NEV3NC,ICONTI(9),
     &                T34GMA,T34MAX,
     &                GOLD34,FFGO34,FFLO34,DNCG34,DNCL34,LLOC34,LGLO34,
     &                NTOT34,NM34,NCAL34,NCA134,NCA234,IBIM34,JCOR34,
     &                XX34,NDO34,NBIN34,NREG34)
          GOTO 1010
 10     CONTINUE
 11     CONTINUE
        GOTO 20
C---RADIATIVE EVENTS - CHARGED CURRENT / LEPTONIC RADIATION
 12     CONTINUE
          CALL HSGENM(HSCCKL,NCHC31,NDM3CC,NEV3CC,ICONTI(12),T31GMC,
     &                                                          T31MXC,
     &                GLD31C,FFG31C,FFL31C,DNG31C,DNL31C,LLC31C,LGL31C,
     &                NTT31C,NM31C,NCL31C,NC131C,NC231C,IBM31C,JCR31C,
     &                XX31C,NDO31C,NBN31C,NRG31C)
          GOTO 1010
C---RADIATIVE EVENTS - CHARGED CURRENT / (KQ) CHANNEL
 13     CONTINUE
          CALL HSGENM(HSCCQI,NCHC32,NDM3CC,NEV3CC,ICONTI(13),T32GMC,
     &                                                          T32MXC,
     &                GLD32C,FFG32C,FFL32C,DNG32C,DNL32C,LLC32C,LGL32C,
     &                NTT32C,NM32C,NCL32C,NC132C,NC232C,IBM32C,JCR32C,
     &                XX32C,NDO32C,NBN32C,NRG32C)
          GOTO 1010
C---RADIATIVE EVENTS - CHARGED CURRENT / (KQS) CHANNEL
 14     CONTINUE
          CALL HSGENM(HSCCQF,NCHC33,NDM3CC,NEV3CC,ICONTI(14),T33GMC,
     &                                                          T33MXC,
     &                GLD33C,FFG33C,FFL33C,DNG33C,DNL33C,LLC33C,LGL33C,
     &                NTT33C,NM33C,NCL33C,NC133C,NC233C,IBM33C,JCR33C,
     &                XX33C,NDO33C,NBN33C,NRG33C)
          GOTO 1010
C---RADIATIVE EVENTS - ELASTIC TAIL / INITIAL STATE
 15     CONTINUE
          IF(IPRINT.GE.3)
     *      WRITE(LUNTES,'(//A/A,5X,2I3,I8,2I4)')
     *           ' CALL HSGENM ',' NCHE31,NDM3EL,NEVEL,NDO31E,NBN31E',
     *                             NCHE31,NDM3EL,NEVEL,NDO31E,NBN31E
          CALL HSGENM(HSELK1,NCHE31,NDM3EL,NEVEL,ICONTI(15),T31GME,
     &                                                          T31MXE,
     &                GLD31E,FFG31E,FFL31E,DNG31E,DNL31E,LLC31E,LGL31E,
     &                NTT31E,NM31E,NCL31E,NC131E,NC231E,IBM31E,JCR31E,
     &                XX31E,NDO31E,NBN31E,NRG31E)
          GOTO 1010
C---  RADIATIVE EVENTS - ELASTIC TAIL / FINAL STATE
 16     CONTINUE
          IF(IPRINT.GE.3)
     *      WRITE(LUNTES,'(//A/A,5X,2I3,I8,2I4)')
     *           ' CALL HSGENM ',' NCHE32,NDM3EL,NEVEL,NDO32E,NBN32E',
     *                             NCHE32,NDM3EL,NEVEL,NDO32E,NBN32E
          CALL HSGENM(HSELK2,NCHE32,NDM3EL,NEVEL,ICONTI(16),T32GME,
     &                                                          T32MXE,
     &                GLD32E,FFG32E,FFL32E,DNG32E,DNL32E,LLC32E,LGL32E,
     &                NTT32E,NM32E,NCL32E,NC132E,NC232E,IBM32E,JCR32E,
     &                XX32E,NDO32E,NBN32E,NRG32E)
          GOTO 1010
C---RADIATIVE EVENTS - ELASTIC TAIL / COMPTON
 17     CONTINUE
          IF(IPRINT.GE.3)
     *      WRITE(LUNTES,'(//A/A,5X,2I3,I8,2I4)')
     *           ' CALL HSGENM ',' NCHE33,NDM3EL,NEVEL,NDO33E,NBN33E',
     *                             NCHE33,NDM3EL,NEVEL,NDO33E,NBN33E
          CALL HSGENM(HSELCO,NCHE33,NDM3EL,NEVEL,ICONTI(17),T33GME,
     &                                                          T33MXE,
     &                GLD33E,FFG33E,FFL33E,DNG33E,DNL33E,LLC33E,LGL33E,
     &                NTT33E,NM33E,NCL33E,NC133E,NC233E,IBM33E,JCR33E,
     &                XX33E,NDO33E,NBN33E,NRG33E)
          GOTO 1010
 18     CONTINUE
 19     CONTINUE
 20     CONTINUE
        WRITE(LUNOUT,'(A,I4/A)')
     &        ' HSEVTG: UNDEFINED CHANNEL SELECTED- NCA=',NCA,
     &        '         EXECUTION STOPPED'
        STOP
C---
 1010   CONTINUE
        NEVE(NCA)=NEVE(NCA) + 1
        IF(LFIRST(NCA)) THEN
          LFIRST(NCA)=.FALSE.
          ICONTI(NCA)=2
        ENDIF
 1000 CONTINUE
C
C---Efficiencies
      EFFIC(1)=DFLOAT(NEVE(1))/DFLOAT(NCAL2)
      EFFIC(2)=DFLOAT(NEVE(2))/DFLOAT(NCAL2C)
      EFFIC(3)=DFLOAT(NEVE(3))/DFLOAT(NCAL2E)
      EFFIC(6)=DFLOAT(NEVE(6))/DFLOAT(NCAL31)
      EFFIC(7)=DFLOAT(NEVE(7))/DFLOAT(NCAL32)
      EFFIC(8)=DFLOAT(NEVE(8))/DFLOAT(NCAL33)
      EFFIC(9)=DFLOAT(NEVE(9))/DFLOAT(NCAL34)
      EFFIC(12)=DFLOAT(NEVE(12))/DFLOAT(NCL31C)
      EFFIC(13)=DFLOAT(NEVE(13))/DFLOAT(NCL32C)
      EFFIC(14)=DFLOAT(NEVE(14))/DFLOAT(NCL33C)
      EFFIC(15)=DFLOAT(NEVE(15))/DFLOAT(NCL31E)
      EFFIC(16)=DFLOAT(NEVE(16))/DFLOAT(NCL32E)
      EFFIC(17)=DFLOAT(NEVE(17))/DFLOAT(NCL33E)

      WRITE(LUNOUT,'(//2A/)') 'NUMBERS OF GENERATED EVENTS',
     &' AND EFFICIENCIES'
      WRITE(LUNOUT,'(A,I12)') 'TOTAL EVENT NUMBER', NEVENT
      DO 3911 I=1,20
        IF(NEVE(I).GT.0) WRITE(LUNOUT,'(A,I12,5X,1PE12.4)') 
     &  CHNAME(I),NEVE(I),EFFIC(I)
 3911 CONTINUE
C
      RETURN
      END
