C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
C#######################################################################
C
C    Function/routine names changed (29.01.98, HS)
C
C    THIS IS A PACKAGE CONTAINING A RANDOM NUMBER GENERATOR AND
C    SERVICE ROUTINES.
C    THE ALGORITHM IS FROM
C      'TOWARD A UNVERSAL RANDOM NUMBER GENERATOR'
C      G.MARSAGLIA, A.ZAMAN ;  FLORIDA STATE UNIV. PREPRINT FSU-SCRI-87-
C    IMPLEMENTATION BY K. HAHN  DEC. 88,
C    THIS GENERATOR SHOULD NOT DEPEND ON THE HARD WARE ( IF A REAL HAS
C    AT LEAST 24 SIGNIFICANT BITS IN INTERNAL REPRESENTATION ),
C    THE PERIOD IS ABOUT 2**144,
C    TIME FOR ONE CALL AT IBM-XT IS ABOUT 0.7 MILLISECONDS,
C    THE PACKAGE CONTAINS
C      FUNCTION HSRNDM(I)                     : GENERATOR
C      SUBROUTINE HSRNST(NA1,NA2,NA3,NB4)   : INITIALIZATION
C      SUBROUTINE HSRNIN(U,C,CD,CM,I,J)     : PUT SEED TO GENERATOR
C      SUBROUTINE HSRNOU(U,C,CD,CM,I,J)     : TAKE SEED FROM GENERATOR
C      SUBROUTINE HSRNTE(IO)                : TEST OF GENERATOR
C---
C    FUNCTION HSRNDM(I)
C       GIVES UNIFORMLY DISTRIBUTED RANDOM NUMBERS  IN c0..1)
C       I  - DUMMY VARIABLE, NOT USED
C    SUBROUTINE HSRNST(NA1,NA2,NA3,NB1)
C       INITIALIZES THE GENERATOR, MUST BE CALLED BEFORE USING HSRNDM
C       NA1,NA2,NA3,NB1  - VALUES FOR INITIALIZING THE GENERATOR
C                          NA? MUST BE IN 1..178 AND NOT ALL 1
C                          12,34,56  ARE THE STANDARD VALUES
C                          NB1 MUST BE IN 1..168
C                          78  IS THE STANDARD VALUE
C    SUBROUTINE HSRNIN(U,C,CD,CM,I,J)
C       PUTS SEED TO GENERATOR ( BRINGS GENERATOR IN THE SAME STATUS
C       AS AFTER THE LAST HSRNOU CALL )
C       U(97),C,CD,CM,I,J  - SEED VALUES AS TAKEN FROM HSRNOU
C    SUBROUTINE HSRNOU(U,C,CD,CM,I,J)
C       TAKES SEED FROM GENERATOR
C       U(97),C,CD,CM,I,J  - SEED VALUES
C    SUBROUTINE HSRNTE(IO)
C       TEST OF THE GENERATOR
C       IO     - DEFINES OUTPUT
C                  = 0  OUTPUT ONLY IF AN ERROR IS DETECTED
C                  = 1  OUTPUT INDEPENDEND ON AN ERROR
C       HSRNTE USES HSRNIN AND HSRNOU TO BRING GENERATOR TO SAME STATUS
C       AS BEFORE CALL OF HSRNTE
C#######################################################################
C===========================================================
      FUNCTION HSRNDM(IDUMMY)
C     REAL*4 U,C,CD,CM
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /HSRNDC/ U(97),C,CD,CM,I,J
C
      HSRNDM = U(I)-U(J)
      IF ( HSRNDM.LT.0D0 ) HSRNDM = HSRNDM+1D0
      U(I) = HSRNDM
      I    = I-1
      IF ( I.EQ.0 ) I = 97
      J    = J-1
      IF ( J.EQ.0 ) J = 97
      C    = C-CD
      IF ( C.LT.0.0 ) C = C+CM
      HSRNDM = HSRNDM-C
      IF ( HSRNDM.LT.0D0 ) HSRNDM = HSRNDM+1D0
      RETURN
      END
